--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v117=v5(v87,v19);v19=nil;return v117;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(877 -(282 + 595)) -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + (1838 -(1523 + 114))))) ;end end else local v90=927 -(214 + (1015 -302)) ;local v91;while true do if (v90==(1065 -(68 + 997))) then v91=(1 + 1)^(v32-(1271 -(226 + 1044))) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -((58 -26) + 85))) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((213 -126) + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (139 + 49 + (270 -202))) + v38 ;end local function v24() local v42=(1718 -(745 + 21)) -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(431 -(44 + 133 + 253))) then v45=2 -1 ;v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(915 + (225 -143)))^(90 -58))) + v43 ;v42=2 + (0 -0) ;end if (v42==(2 -0)) then v47=v20(v44,1208 -(1069 + 118) ,70 -39 );v48=((v20(v44,(1 + 115) -(66 + 18) )==(1 -(1055 -(87 + 968)))) and  -(1 + (0 -0))) or (1 -0) ;v42=7 -4 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 + 0 + 0 ;end if (v42==(794 -(368 + 423))) then if (v47==(0 -(0 -0))) then if (v46==(0 -0)) then return v48 * (18 -(10 + (1421 -(447 + 966)))) ;else v47=3 -2 ;v45=(0 -0) -0 ;end elseif (v47==(9691 -7644)) then return ((v46==(442 -(416 + (1843 -(1703 + 114))))) and (v48 * ((3 -(703 -(376 + 325)))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2770 -(760 + 987)) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if ((0 -0)==v50) then v51=nil;if  not v49 then local v124=1180 -(1123 + 57) ;while true do if (v124==(0 + 0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=2 -(1475 -(1329 + 145)) ;end if (((987 -(140 + 831)) -(9 + 5))==v50) then v52={};for v118=1 + 0 , #v51 do v52[v118]=v2(v1(v3(v51,v118,v118)));end v50=10 -7 ;end if (v50==(4 -1)) then return v6(v52);end if (v50==(377 -(85 + 291))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=1267 -(243 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v125=(function() return 0;end)();while true do if (v125~=(1 -0)) then else v92=(function() return  #":";end)();break;end if (v125==(341 -(218 + 123))) then v93=(function() return v94();end)();v95=(function() return nil;end)();v125=(function() return 1582 -(1535 + 46) ;end)();end end end if (v92== #"}") then if (v93== #"]") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"gha") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109~=(560 -(306 + 254))) then else local v127=(function() return 0 + 0 ;end)();while true do if (1==v127) then v109=(function() return 1 -0 ;end)();break;end if (v127==(1467 -(899 + 568))) then v100=(function() return 0;end)();v101=(function() return nil;end)();v127=(function() return 1;end)();end end end if (v109==(1 + 0)) then local v128=(function() return 0 -0 ;end)();while true do if (0~=v128) then else local v131=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))==v131) then while true do if (0==v100) then v101=(function() return v102();end)();if (v103(v101, #" ", #"/")==(572 -(426 + 146))) then local v162=(function() return 0;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v162~=(1 + 0)) then else local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200==0) then v201=(function() return 1456 -(282 + 1174) ;end)();while true do if (v201==(811 -(569 + 242))) then v165=(function() return {v104(),v104(),nil,nil};end)();if (v163==0) then local v208=(function() return 0;end)();while true do if (v208~=0) then else v165[ #"asd"]=(function() return v104();end)();v165[ #"0836"]=(function() return v104();end)();break;end end elseif (v163== #".") then v165[ #"asd"]=(function() return v105();end)();elseif (v163==2) then v165[ #"asd"]=(function() return v105() -(2^16) ;end)();elseif (v163~= #"asd") then else local v213=(function() return 0 + 0 ;end)();local v214=(function() return;end)();while true do if (v213~=(1024 -(706 + 318))) then else v214=(function() return 0;end)();while true do if ((1251 -(721 + 530))==v214) then v165[ #"-19"]=(function() return v105() -((1273 -(945 + 326))^(39 -23)) ;end)();v165[ #"0836"]=(function() return v104();end)();break;end end break;end end end v201=(function() return 1 + 0 ;end)();end if (v201~=(701 -(271 + 429))) then else v162=(function() return 2 + 0 ;end)();break;end end break;end end end if (v162==3) then if (v103(v164, #"gha", #"xnx")== #">") then v165[ #"0313"]=(function() return v106[v165[ #".com"]];end)();end v107[v108]=(function() return v165;end)();break;end if (v162==(1502 -(1408 + 92))) then if (v103(v164, #".", #"{")== #"[") then v165[2]=(function() return v106[v165[2]];end)();end if (v103(v164,1088 -(461 + 625) ,1290 -(993 + 295) )== #"/") then v165[ #"asd"]=(function() return v106[v165[ #"91("]];end)();end v162=(function() return 3;end)();end if (v162==0) then v163=(function() return v103(v101,2, #"asd");end)();v164=(function() return v103(v101, #"xnxx",1 + 5 );end)();v162=(function() return 1172 -(418 + 753) ;end)();end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 0;end)();while true do if (v114==0) then local v132=(function() return 0;end)();while true do if (v132==(0 + 0)) then v110[v111-#":" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"{",v60 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_39B0,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"xnx"]=(function() return v21();end)();for v70= #"{",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"[",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 + 0 ];local v67=v63[1 + 1 ];local v68=v63[532 -(406 + 123) ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1;local v77= -(1770 -(1749 + 20));local v78={};local v79={...};local v80=v12("#",...) -(1323 -(1249 + 73)) ;local v81={};local v82={};for v115=0 + 0 ,v80 do if ((v115>=v74) or (1049>=4432)) then v78[v115-v74 ]=v79[v115 + (1146 -((1322 -(564 + 292)) + 679)) ];else v82[v115]=v79[v115 + (2 -1) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v116=0;while true do if (v116==(0 -0)) then v84=v72[v76];v85=v84[(3279 -1378) -(106 + 1794) ];v116=1 + 0 + 0 ;end if (v116==(1 + 0)) then if ((1881>=1293) and (v85<=((33 -22) -7))) then if ((v85<=(2 -1)) or (4768<=846)) then if (v85==((418 -(244 + 60)) -(4 + 110))) then if (v82[v84[586 -(44 + 13 + 527) ]]==v84[480 -(41 + 435) ]) then v76=v76 + (1428 -(41 + 1386)) ;else v76=v84[3];end else v82[v84[105 -(17 + 86) ]]=v84[(1004 -(938 + 63)) + 0 ]~=0 ;end elseif ((2357==2357) and (v85<=(3 -1))) then v82[v84[(4 + 1) -3 ]]=v65[v84[(140 + 29) -(52 + 70 + 44) ]];elseif (v85==(5 -2)) then local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;while true do if (0==v143) then v144=nil;v145,v146=nil;v147=nil;v148=nil;v82[v84[2 + 0 ]]=v65[v84[3]];v76=v76 + 1 ;v143=1;end if (v143==(1 + 4)) then v82[v84[3 -1 ]]();v76=v76 + (66 -(30 + 35)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v65[v84[1507 -(363 + 1141) ]];v76=v76 + (1258 -(1043 + 214)) ;v84=v72[v76];v143=6;end if (v143==(11 -8)) then v84=v72[v76];v148=v84[(400 + 814) -(323 + 889) ];v145,v146=v75(v82[v148](v13(v82,v148 + (2 -1) ,v84[3])));v77=(v146 + v148) -1 ;v144=580 -(361 + 219) ;for v196=v148,v77 do local v197=0;while true do if ((1613 -(1565 + 48))==v197) then v144=v144 + (321 -(53 + 267)) ;v82[v196]=v145[v144];break;end end end v143=1 + 3 ;end if ((v143==1) or (3358<=1420)) then v84=v72[v76];v148=v84[(257 + 158) -((1595 -(1183 + 397)) + 398) ];v147=v82[v84[3]];v82[v148 + ((2121 -(782 + 356)) -(18 + 964)) ]=v147;v82[v148]=v147[v84[14 -10 ]];v76=v76 + (268 -(176 + 91)) + (0 -0) ;v143=2 + 0 ;end if ((123==123) and (v143==((1258 -404) -(20 + (1922 -(975 + 117)))))) then v76=v76 + 1 + 0 ;v84=v72[v76];v148=v84[(2003 -(157 + 1718)) -(116 + 10) ];v82[v148]=v82[v148](v13(v82,v148 + (2 -1) + 0 ,v77));v76=v76 + (739 -(440 + 102 + 196)) ;v84=v72[v76];v143=10 -5 ;end if (v143==(5 + 1)) then v82[v84[1 + (3 -2) ]]=v65[v84[(6 -4) + 1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v148=v84[2];v147=v82[v84[3]];v82[v148 + (2 -1) ]=v147;v143=7;end if ((17 -10)==v143) then v82[v148]=v147[v84[1555 -(1126 + 425) ]];break;end if ((v143==(407 -(118 + 287))) or (3739<=3005)) then v84=v72[v76];v82[v84[7 -5 ]]=v84[1124 -(118 + 1003) ];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[379 -(142 + 235) ]]=v84[13 -(1028 -(697 + 321)) ]~=(0 + 0 + 0) ;v76=v76 + (978 -(553 + (2399 -(1913 + 62)))) ;v143=3;end end else local v149=0 -0 ;local v150;while true do if (v149==(0 + 0)) then v150=v84[2 + 0 + 0 ];v82[v150]=v82[v150](v13(v82,v150 + (2 -1) ,v77));break;end end end elseif (v85<=7) then if ((v85<=(3 + 2)) or (1056>=3392)) then local v137=0 + (1933 -(565 + 1368)) ;local v138;local v139;local v140;local v141;while true do if (v137==(0 + 0)) then v138=v84[4 -(5 -3) ];v139,v140=v75(v82[v138](v13(v82,v138 + 1 ,v84[7 -4 ])));v137=2 -1 ;end if (v137==(1 + 0)) then v77=(v140 + v138) -(4 -(5 -2)) ;v141=753 -(239 + 514) ;v137=1 + 1 ;end if (v137==(1331 -(797 + 532))) then for v160=v138,v77 do local v161=0 + (0 -0) ;while true do if (v161==((0 -0) + 0)) then v141=v141 + (2 -1) ;v82[v160]=v139[v141];break;end end end break;end end elseif ((v85==(1208 -(373 + 829))) or (1081<1075) or (1659>=2134)) then do return;end else local v151=v84[733 -(476 + 255) ];local v152=v82[v84[1664 -(1477 + 184) ]];v82[v151 + 1 ]=v152;v82[v151]=v152[v84[1134 -(369 + (1425 -664)) ]];end elseif (v85<=(5 + 3)) then v82[v84[2 -0 ]]();elseif (v85>(16 -7)) then v76=v84[241 -(64 + (236 -62)) ];else v82[v84[1 + 1 ]]=v84[3 -0 ];end v76=v76 + (337 -(144 + (514 -322))) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F46364B7A733032307A522F30031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F6164657200153Q0012093Q00013Q00264Q00010001000100040A3Q00010001001202000100023Q001203000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001209000400064Q0005000200044Q000400013Q00022Q000800010001000100040A3Q0014000100040A3Q000100012Q00063Q00017Q00",v9(),...);
