--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end if (v87==1) then return v88;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -(1638 -(1523 + 114))))))%((879 -(282 + 595))^(((v33-(1 + 0)) -(v32-(620 -(555 + 64)))) + (1 -0))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=(237 + 828) -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (1042 -(892 + 65)))) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(1 + 0)) );v18=v18 + (354 -(87 + (645 -382))) ;return (v41 * 16777216) + (v40 * (65716 -(67 + 113))) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(3 -2) + 0 ;local v45=(v20(v43,3 -2 ,20) * ((954 -(802 + 150))^(85 -53))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -(1 + 0)) ;if (v46==((0 -0) + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==((438 -(145 + 293)) -0)) and (v47 * ((1 + (0 -0))/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^((512 -(416 + 26)) -(10 + 8))))) ;end local function v25(v48) local v49=(1457 -1027) -(44 + 386) ;local v50;local v51;while true do if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -(3 -(9 -7)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(859 -(814 + 45))) then v50=nil;if  not v48 then local v95=0 + 0 ;while true do if (v95==(0 + 0 + 0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=773 -(201 + 571) ;end if (v49==((13 -9) -1)) then return v6(v51);end if (v49==(1082 -(1020 + 60))) then v51={};for v89=1139 -(116 + 1022) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1426 -((2377 -(760 + 987)) + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 888 -(117 + 771) ;end)();while true do if (v65==(402 -(108 + 294))) then if ( #"!"~=v52) then else local v98=(function() return 0;end)();while true do if (1==v98) then for v108= #"|",v57 do local v109=(function() return 1489 -(570 + 919) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(0 -0)) then else local v121=(function() return 811 -(569 + 242) ;end)();while true do if (v121~=(0 -0)) then else v110=(function() return 0;end)();v111=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end if (v121~=(1025 -(706 + 318))) then else v109=(function() return 1252 -(721 + 530) ;end)();break;end end end if (v109~=1) then else v112=(function() return nil;end)();while true do if (v110==(1271 -(945 + 326))) then local v152=(function() return 0 -0 ;end)();local v153=(function() return;end)();while true do if (0~=v152) then else v153=(function() return 0;end)();while true do if (v153==0) then v111=(function() return v21();end)();v112=(function() return nil;end)();v153=(function() return 1;end)();end if (v153~=1) then else v110=(function() return 1 + 0 ;end)();break;end end break;end end end if (v110==(701 -(271 + 429))) then if (v111== #"|") then v112=(function() return v21()~=0 ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"gha") then v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end end break;end end end v56[ #"xxx"]=(function() return v21();end)();v98=(function() return 2;end)();end if ((2 + 0)~=v98) then else v52=(function() return 1502 -(1408 + 92) ;end)();break;end if (v98~=(1086 -(461 + 625))) then else v57=(function() return v23();end)();v58=(function() return {};end)();v98=(function() return 1289 -(993 + 295) ;end)();end end end if ((0 + 0)==v52) then local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99~=0) then else v100=(function() return 0;end)();while true do if (v100==(1173 -(418 + 753))) then v52=(function() return  #"|";end)();break;end if (v100~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v100=(function() return 2;end)();end if (v100~=(0 + 0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v100=(function() return 1;end)();end end break;end end end v65=(function() return 1 + 0 ;end)();end if (v65~=1) then else if (v52~=(1 + 1)) then else for v101= #"]",v23() do local v102=(function() return 529 -(406 + 123) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v102==0) then local v113=(function() return 0;end)();while true do if ((1770 -(1749 + 20))==v113) then v102=(function() return 1;end)();break;end if (v113~=(0 + 0)) then else v103=(function() return 1322 -(1249 + 73) ;end)();v104=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end end end if (v102~=1) then else while true do if (v103==0) then v104=(function() return v21();end)();if (v20(v104, #"<", #" ")~=0) then else local v146=(function() return 1145 -(466 + 679) ;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if (v146~=2) then else while true do if (v147==0) then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0;end)();while true do if (v194==1) then v147=(function() return  #"/";end)();break;end if (v194==0) then v148=(function() return v20(v104,2, #"91(");end)();v149=(function() return v20(v104, #"0313",6);end)();v194=(function() return 1;end)();end end break;end end end if (v147~= #"[") then else local v195=(function() return 0 -0 ;end)();local v196=(function() return;end)();while true do if (v195~=(0 -0)) then else v196=(function() return 1900 -(106 + 1794) ;end)();while true do if (v196==(0 + 0)) then v150=(function() return {v22(),v22(),nil,nil};end)();if (v148==0) then local v201=(function() return 0;end)();local v202=(function() return;end)();while true do if (v201==(0 -0)) then v202=(function() return 0 -0 ;end)();while true do if (v202~=(114 -(4 + 110))) then else v150[ #"gha"]=(function() return v22();end)();v150[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v148== #"<") then v150[ #"nil"]=(function() return v23();end)();elseif (v148==(586 -(57 + 527))) then v150[ #"19("]=(function() return v23() -(2^(1443 -(41 + 1386))) ;end)();elseif (v148~= #"91(") then else local v209=(function() return 103 -(17 + 86) ;end)();local v210=(function() return;end)();while true do if (v209~=0) then else v210=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v210) then v150[ #"19("]=(function() return v23() -((5 -3)^(182 -(122 + 44))) ;end)();v150[ #"0836"]=(function() return v22();end)();break;end end break;end end end v196=(function() return 1;end)();end if (v196==(1 -0)) then v147=(function() return 2;end)();break;end end break;end end end if ((6 -4)==v147) then local v197=(function() return 0 + 0 ;end)();local v198=(function() return;end)();while true do if (v197~=(0 + 0)) then else v198=(function() return 0 -0 ;end)();while true do if (1==v198) then v147=(function() return  #"nil";end)();break;end if (0~=v198) then else if (v20(v149, #",", #":")~= #"}") then else v150[67 -(30 + 35) ]=(function() return v58[v150[2]];end)();end if (v20(v149,2 + 0 ,2)~= #">") then else v150[ #"asd"]=(function() return v58[v150[ #"xxx"]];end)();end v198=(function() return 1;end)();end end break;end end end if (v147== #"91(") then if (v20(v149, #"asd", #"19(")== #"~") then v150[ #".dev"]=(function() return v58[v150[ #"0836"]];end)();end v53[v101]=(function() return v150;end)();break;end end break;end if (v146~=(1258 -(1043 + 214))) then else local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if ((0 -0)==v189) then v190=(function() return 0;end)();while true do if (v190~=0) then else v149=(function() return nil;end)();v150=(function() return nil;end)();v190=(function() return 1213 -(323 + 889) ;end)();end if (v190~=1) then else v146=(function() return 5 -3 ;end)();break;end end break;end end end if (v146~=0) then else local v191=(function() return 580 -(361 + 219) ;end)();local v192=(function() return;end)();while true do if (0==v191) then v192=(function() return 320 -(53 + 267) ;end)();while true do if (v192==1) then v146=(function() return 1 + 0 ;end)();break;end if (v192~=0) then else v147=(function() return 0;end)();v148=(function() return nil;end)();v192=(function() return 1;end)();end end break;end end end end end break;end end break;end end end for v105= #"/",v23() do v54[v105-#"}" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[(1433 -(697 + 321)) -(15 + 398) ];local v64=v59[985 -(18 + 964) ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=3 -(5 -3) ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(1 + (0 -0)) ;local v75={};local v76={};for v85=850 -(20 + 830) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + (127 -(116 + 10)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v86=738 -(542 + 196) ;while true do if (v86==(1 -0)) then if (v79<=(2 + 3)) then if (v79<=(2 + (0 -0))) then if (v79<=(0 + 0 + 0)) then local v114=0 -0 ;local v115;local v116;while true do if (((5 -3) -1)==v114) then v76[v115 + ((1229 -(322 + 905)) -1) ]=v116;v76[v115]=v116[v78[1555 -((1737 -(602 + 9)) + (1614 -(449 + 740))) ]];break;end if ((3794>3693) and (v114==(405 -((990 -(826 + 46)) + 287)))) then v115=v78[(954 -(245 + 702)) -5 ];v116=v76[v78[9 -6 ]];v114=1122 -(118 + 1003) ;end end elseif ((v79>(2 -1)) or (1275==4100)) then local v122=377 -(142 + 235) ;local v123;while true do if ((v122==(0 -0)) or (1591>=3580)) then v123=v78[2];v76[v123]=v76[v123](v13(v76,v123 + 1 ,v71));break;end end else do return;end end elseif (v79<=(1 + 2)) then v76[v78[979 -(553 + 424) ]]=v61[v78[3]];elseif (v79==(7 -(1 + 2))) then if (v76[v78[2 + 0 ]]==v78[4 + 0 ]) then v70=v70 + 1 ;else v70=v78[3];end else local v124=v78[2 + 0 ];local v125,v126=v69(v76[v124](v13(v76,v124 + 1 + 0 ,v78[(1900 -(260 + 1638)) + 1 ])));v71=(v126 + v124) -(2 -1) ;local v127=0;for v141=v124,v71 do v127=v127 + 1 ;v76[v141]=v125[v127];end end elseif (v79<=(22 -14)) then if ((983<=1808) and (v79<=(13 -7))) then v76[v78[1 + 1 ]]();elseif (v79>(33 -26)) then local v128=753 -(239 + 514) ;local v129;local v130;local v131;local v132;local v133;while true do if ((v128==(4 + 6)) or (2150<=1197)) then v132=v76[v78[(1772 -(382 + 58)) -(797 + 532) ]];v76[v133 + 1 + 0 ]=v132;v76[v133]=v132[v78[2 + 2 ]];break;end if (v128==(0 -0)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v128=1;end if (v128==3) then v78=v66[v70];v76[v78[1204 -(373 + 829) ]]=v78[734 -(476 + 255) ];v70=v70 + (1131 -(369 + (2441 -1680))) ;v78=v66[v70];v128=4;end if (v128==(2 + 0 + 0)) then v132=v76[v78[5 -2 ]];v76[v133 + (1 -0) ]=v132;v76[v133]=v132[v78[242 -(64 + 174) ]];v70=v70 + 1 + 0 ;v128=3 -0 ;end if ((3769>=1173) and (v128==(340 -(144 + 192)))) then v76[v78[218 -(42 + 174) ]]=v78[3]~=(0 + (0 -0)) ;v70=v70 + 1 + (0 -0) ;v78=v66[v70];v133=v78[1 + 1 ];v128=1509 -(363 + 1141) ;end if ((1485==1485) and ((1581 -(1183 + 397))==v128)) then v76[v78[5 -3 ]]=v61[v78[3 + 0 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v133=v78[(3182 -(902 + 303)) -(1913 + 62) ];v128=2 + 0 ;end if ((18 -(23 -12))==v128) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + ((4657 -2723) -(565 + 1368)) ;v128=(3 + 27) -(1712 -(1121 + 569)) ;end if ((v128==8) or (3315<=2782)) then v78=v66[v70];v76[v78[1663 -(1477 + 184) ]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v128=11 -2 ;end if ((v128==(6 + 0)) or (876>=2964)) then v70=v70 + 1 ;v78=v66[v70];v133=v78[2];v76[v133]=v76[v133](v13(v76,v133 + (857 -(564 + 292)) ,v71));v128=11 -4 ;end if (v128==9) then v76[v78[2]]=v61[v78[8 -5 ]];v70=v70 + ((519 -(22 + 192)) -(244 + 60)) ;v78=v66[v70];v133=v78[2];v128=10;end if (v128==5) then v130,v131=v69(v76[v133](v13(v76,v133 + 1 + 0 ,v78[3])));v71=(v131 + v133) -(477 -(41 + 435)) ;v129=1001 -(938 + 63) ;for v186=v133,v71 do v129=v129 + 1 + 0 ;v76[v186]=v130[v129];end v128=(1814 -(483 + 200)) -(936 + 189) ;end end else for v144=v78[1 + 1 ],v78[1616 -(1565 + (1511 -(1404 + 59))) ] do v76[v144]=nil;end end elseif (v79<=(6 + 3)) then v76[v78[(3119 -1979) -(782 + 356) ]]=v78[270 -(176 + 91) ];elseif ((v79>((34 -8) -16)) or (2232>2497)) then v76[v78[2 -0 ]]=v78[(1860 -(468 + 297)) -(975 + 117) ]~=0 ;else v70=v78[1878 -(157 + 1718) ];end v70=v70 + 1 + 0 ;break;end if (v86==(0 -0)) then v78=v66[v70];v79=v78[3 -2 ];v86=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6D6E4C36564A6B515A422F30031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F61646572001B3Q0012093Q00014Q0007000100013Q0026043Q00020001000100040A3Q00020001001209000100013Q002604000100050001000100040A3Q00050001001203000200023Q001208000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001209000500064Q0005000300054Q000200023Q00022Q000600020001000100040A3Q001A000100040A3Q0005000100040A3Q001A000100040A3Q000200012Q00013Q00017Q00",v9(),...);
