--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v89,v19);v19=nil;v121=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(878 -(282 + (2590 -1995))))) + (620 -(555 + 64)))) ;return v90-(v90%(932 -((974 -(32 + 85)) + 74))) ;else local v91=(2 + 0 + 0)^(v32-(1 -0)) ;return (((v31%(v91 + v91))>=v91) and ((1839 -(226 + 1044)) -(367 + 201))) or 0 ;end end local function v21() local v34=(350 -(87 + 263)) + (180 -(67 + 113)) ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (189 + 67)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (7 -(13 -8)) );v18=v18 + 2 ;v36=953 -(802 + 150) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 2 + 1 + (1 -0) ;return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -120034)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -1 ,43 -23 ) * (2^32)) + v43 ;local v47=v20(v44,4 + 17 ,31);local v48=((v20(v44,(18 + 38) -24 )==(1 + 0)) and  -(792 -(368 + 423))) or 1 ;if (v47==(0 -(0 + 0))) then if (v46==0) then return v48 * (18 -((782 -(201 + 571)) + 8)) ;else v47=(1141 -(116 + 1022)) -2 ;v45=(1840 -1398) -(416 + 16 + 10) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -((160 -116) + 386))^((5461 -3923) -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then local v92=885 -(261 + 624) ;while true do if ((859 -(814 + 45))==v92) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 + (0 -0) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (0==v93) then local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 0 -0 ;end)();while true do if (v113~=(1207 -(696 + 510))) then else v93=(function() return  #"!";end)();break;end if ((0 -0)==v113) then v94=(function() return v95();end)();v96=(function() return nil;end)();v113=(function() return 1263 -(1091 + 171) ;end)();end end break;end end end if (v93== #">") then if (v94== #"|") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94== #"asd") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104==(0 -0)) then v105=(function() return 0 -0 ;end)();while true do if (v105==0) then v101[v102-#"[" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_43862,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_43862,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return 0 -0 ;end)();local v72=(function() return;end)();while true do if (0==v71) then v72=(function() return v21();end)();if (v20(v72, #"}", #"{")==(285 -(134 + 151))) then local v117=(function() return 698 -(208 + 490) ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(5 -2)) then else if (v20(v119, #"91(", #"xnx")~= #" ") then else v120[ #"asd1"]=(function() return v59[v120[ #"0313"]];end)();end v54[v70]=(function() return v120;end)();break;end if (v117~=(0 + 0)) then else local v125=(function() return 0 -0 ;end)();while true do if (v125==0) then v118=(function() return v20(v72,1 + 1 , #"-19");end)();v119=(function() return v20(v72, #"?id=",842 -(660 + 176) );end)();v125=(function() return 3 -2 ;end)();end if (v125==(1825 -(1195 + 629))) then v117=(function() return 1;end)();break;end end end if (v117~=1) then else local v126=(function() return 0;end)();while true do if (v126==0) then v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==0) then local v166=(function() return 0;end)();while true do if (v166==(0 -0)) then v120[ #"xxx"]=(function() return v22();end)();v120[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v118== #"/") then v120[ #"19("]=(function() return v23();end)();elseif (v118==2) then v120[ #"xxx"]=(function() return v23() -((204 -(14 + 188))^(257 -(187 + 54))) ;end)();elseif (v118== #"gha") then local v180=(function() return 675 -(534 + 141) ;end)();local v181=(function() return;end)();while true do if (v180~=(0 + 0)) then else v181=(function() return 0 + 0 ;end)();while true do if (v181~=(0 + 0)) then else v120[ #"-19"]=(function() return v23() -((2 -0)^16) ;end)();v120[ #"0313"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 1 -0 ;end)();end if (v126~=(1 -0)) then else v117=(function() return 5 -3 ;end)();break;end end end if ((2 + 0)==v117) then if (v20(v119, #":", #" ")== #"|") then v120[2 + 0 ]=(function() return v59[v120[398 -(115 + 281) ]];end)();end if (v20(v119,4 -2 ,2 + 0 )~= #",") then else v120[ #"91("]=(function() return v59[v120[ #"-19"]];end)();end v117=(function() return 3;end)();end end end break;end end end for v73= #"/",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1001 -(451 + 549) ];local v65=v61[2];local v66=v61[1 + 2 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 -0 ;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -(1 + 0 + 0) ;local v83={};local v84={};for v106=0,v82 do if ((v106>=v76) or (2683>3540)) then v80[v106-v76 ]=v81[v106 + (1 -0) ];else v84[v106]=v81[v106 + (342 -(218 + 123)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v107=0;while true do if ((4794>=3275) and (v107==(1582 -(1535 + 46)))) then if ((1484==1484) and (v87<=(3 + 0))) then if (v87<=(1 + 0)) then if (v87==(0 + 0)) then do return;end else local v130=v86[562 -((619 -313) + 254) ];v84[v130]=v84[v130](v13(v84,v130 + 1 + 0 ,v79));end elseif ((1432<3555) and (v87>(3 -1))) then v84[v86[1469 -(899 + 568) ]]=v86[2 + 1 ];else local v134=0 -(65 -(30 + 35)) ;local v135;local v136;while true do if (((604 -(268 + 335))==v134) or (1065>3578)) then v84[v135 + (291 -(60 + 230)) ]=v136;v84[v135]=v136[v86[576 -(426 + 146) ]];break;end if ((v134==(0 + 0 + 0)) or (4795<1407)) then v135=v86[1458 -(282 + 1174) ];v136=v84[v86[3]];v134=812 -(569 + 242) ;end end end elseif (v87<=(14 -9)) then if (v87>(1 + 3)) then v84[v86[2]]();else local v137;local v138,v139;local v140;local v141;v84[v86[(2283 -(1043 + 214)) -(706 + (1202 -884)) ]]=v63[v86[1254 -(721 + 530) ]];v78=v78 + (1272 -(945 + 326)) ;v86=v74[v78];v84[v86[4 -2 ]]=v63[v86[3]];v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[2];v140=v84[v86[703 -(271 + 429) ]];v84[v141 + 1 + (1212 -(323 + 889)) ]=v140;v84[v141]=v140[v86[4]];v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v84[v86[1088 -(461 + 625) ]]=v86[1291 -(993 + 295) ];v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[1173 -(418 + 753) ];v138,v139=v77(v84[v141](v13(v84,v141 + 1 + 0 ,v86[1 + 2 ])));v79=(v139 + v141) -(1 + 0) ;v137=0 + 0 ;for v163=v141,v79 do v137=v137 + (530 -(406 + 123)) ;v84[v163]=v138[v137];end v78=v78 + ((4764 -2994) -(1749 + 20)) ;v86=v74[v78];v141=v86[1 + 1 ];v84[v141]=v84[v141](v13(v84,v141 + (1323 -(1249 + 73)) ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1147 -(466 + 679) ]]();v78=v78 + (2 -1) ;v86=v74[v78];do return;end end elseif (v87>(17 -11)) then local v156=1900 -(106 + (2374 -(361 + 219))) ;local v157;local v158;local v159;local v160;while true do if (v156==0) then v157=v86[(321 -(53 + 267)) + 1 ];v158,v159=v77(v84[v157](v13(v84,v157 + 1 + 0 ,v86[8 -5 ])));v156=1;end if ((1853<4813) and (v156==(1 + 0))) then v79=(v159 + v157) -(2 -1) ;v160=0;v156=116 -(4 + (523 -(15 + 398))) ;end if (v156==((1568 -(18 + 964)) -(57 + 527))) then for v173=v157,v79 do v160=v160 + (1428 -(41 + 1386)) ;v84[v173]=v158[v160];end break;end end else v84[v86[105 -(17 + 86) ]]=v63[v86[3 + 0 ]];end v78=v78 + (3 -2) ;break;end if ((0 -0)==v107) then v86=v74[v78];v87=v86[2 -(1 + 0) ];v107=167 -(122 + 44) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6475554F714858322F72617700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
